ktor {
    development = true
        deployment {
            port = 3000
            port = ${?PORT}
        }
        application {
            modules = [ santa.server.ApplicationKt.module ]
        }
}